<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TunnelPrank©</title>
    <link rel="stylesheet" href="style.css">
    <script src="loader.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <div class="main">
      <h1 id="title">Tunnel Prank</h1>
        <div id="formInput">
	      <input name="name" id="url_input" type="text" placeholder="www.example.com" />
	      <button type="button" onclick="load()" href="loader.html">Go !</button>
        </div>
      <p id="Answer" style="display: none; text-align: center;">Vous allez être redirigé vers la page <span id="Website"></span></p>
    </div>

    <footer>
      <div class="links">
        <a href="about_me.html" class="linkToWebsite">About me</a>
        <a href="legal.html" class="linkToWebsite">Legal</a>
        <p>Made with ♥ by gb85</p>
      </div>
      <div class="copyright-footer">
        Copyright TunnelPrank(c) 2021 Gtech inc. All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
